# mock-machine-coding-2

./: .gitignore  .project  Driver.cpp  Main.java  README.md  Splitwise.h  Splitwise.uml  User.h  User.java  a.out  code  code.cpp  core  driver  driver.cpp  input.txt  main.py  output.txt  pom.xml  settings.gradle  split_service.cpp  split_service.h  splitwise.py  test  user.cpp  user.h
SplitWise/: .project
SplitWise Problem/: splitwise.java
SplitWise/src/: Owe.java  SplitWiseDrive.java  Transaction.java  User.java  splitWiseService.java
Splitwise/: Client.java
Splitwise/machine/: Machine.java  Splitwise.java
Splitwise/model/: User.java
Splitwise/modeselector/: SplitModeSelector.java  SplitTypes.java
Splitwise/parser/: Parser.java
Splitwise/splitmodes/: EqualSplitMode.java  ExactSplitMode.java  PercentSplitMode.java  SplitMode.java
docs/: git.md  index.md  problem-statement.md
models/: user.py  user_ledger.py
models/expense/: equal_expense.py  exact_expense.py  expense.py  percentage_expense.py
parking-lot/: driver.php  output.html  parking-lot.php  tickets.php  vehicle.php
snake&ladder/: module-info.java
snake&ladder/models/: Board.java  Dice.java  Ladder.java  Location.java  Player.java  Snake.java
snake&ladder/services/: DiceRoll.java  Driver.java  GameController.java  InitialiseBoard.java  MovePlayer.java
splitwise/: Balance.java  Equal.java  Exact.java  ExpenseType.java  Percentage.java  SplitWiseApp.java  User.java  constants.py  main_start.py  splitwise.py  user.py
splitwise/src/: CommandManager.java  SplitwiseMain.java  input.txt
splitwise/src/entity/: EqualSplit.java  ExactSplit.java  ExpenseManager.java  PercentSplit.java  Split.java  SplitManager.java  SplitType.java  User.java
src/: Main.java
src/Demo/: SplitDemo.java
src/Manager/: TransactionManager.java  UserManager.java
src/Model/: SplitType.java  User.java
src/app/: Application.java
src/exception/: ShareTypeValidationException.java  UserAlreadyExistsException.java
src/io/: InputReader.java
src/model/: ExpenseInfo.java  ExpenseMode.java  ExpenseRegistry.java  Identifier.java  InstructionType.java  SplitType.java  TransactionInput.java  User.java  UserInfo.java  UserRegistry.java  ValuePair.java
src/service/: SplitwiseMainService.java
src/utils/: DisplayUtils.java  ExpenseUtils.java  FormatUtils.java
tst/model/: TransactionInputTest.java
tst/service/: SplitwiseMainServiceTest.java
utils/: utils.py
(+133 files in other folders)
